# The following labels are used in this file. (listed in ascending order of the number of covered test cases)
#
# - integration-test: test cases to run as the integration test, usually to spot some issues in the scheduler implementation or scheduler-perf itself.
# - performance: test cases to run in the performance test.
# - short: supplemental label for the above two labels (must not used alone), which literally means short execution time test cases.
#
# Specifically, the CIs use labels like the following:
# - `ci-kubernetes-integration-master` (`integration-test`): Test cases are chosen based on a tradeoff between code coverage and overall runtime. 
# It basically covers all test cases but with their smallest workload. 
# - `pull-kubernetes-integration` (`integration-test`,`short`): Test cases are chosen so that they should take less than total 5 min to complete.
# - `ci-benchmark-scheduler-perf` (`performance`): Long enough test cases are chosen (ideally, longer than 10 seconds) 
# to provide meaningful samples for the pod scheduling rate.
#
# Also, `performance`+`short` isn't used in the CIs, but it's used to test the performance test locally.
# (Sometimes, the test cases with `integration-test` are too small to spot issues.)
#
# Combining `performance` and `short` selects suitable workloads for a local
# before/after comparisons with benchstat.

# SchedulingWithResourceClaimTemplatePartitionable is a variant of SchedulingWithResourceClaimTemplate.
# It creates ResourceSlices with partitionable devices and uses a claim template referenced
# by the test pods. It includes allocated claims that consumes counters and it sets up the devices
# such that the allocator will have to backtrack once in order to find a working solution.
- name: SteadyStateClusterResourceClaimTemplatePartitionable
  featureGates:
    DynamicResourceAllocation: true
    DRAPartitionableDevices: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $nodesWithoutDRA
  - opcode: createNodes
    nodeTemplatePath: ../templates/node-with-dra-test-driver.yaml
    countParam: $nodesWithDRA
  - opcode: createAny
    templatePath: ../templates/resourceslice-partitionable.yaml
    countParam: $resourceSlices
  - opcode: createAny
    templatePath: ../templates/deviceclass.yaml
  - opcode: createAny
    templatePath: ../templates/resourceclaim-with-selector.yaml
    namespace: init
    countParam: $initClaims
  - opcode: allocResourceClaims
    namespace: init
  - opcode: createAny
    templatePath: ../templates/resourceclaimtemplate-for-two-devices.yaml
    namespace: test
  - opcode: createPods
    namespace: test
    countParam: $measurePods
    steadyState: true
    durationParam: $duration
    podTemplatePath: ../templates/pod-with-claim-template.yaml
    collectMetrics: true
  workloads:
  - name: fast
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      # This testcase runs through all code paths without
      # taking too long overall.
      nodesWithDRA: 1
      nodesWithoutDRA: 1
      resourceSlices: 10
      initClaims: 10
      measurePods: 10
      duration: 2s
  - name: fast_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      # This testcase runs through all code paths without
      # taking too long overall.
      nodesWithDRA: 1
      nodesWithoutDRA: 1
      resourceSlices: 10
      initClaims: 10
      measurePods: 10
      duration: 2s
  - name: 2000pods_100nodes
    params:
      nodesWithDRA: 100
      nodesWithoutDRA: 0
      resourceSlices: 2000
      initClaims: 2000
      measurePods: 2000
      duration: 10s

# SchedulingWithResourceClaimTemplatePartitionableBacktracking is a variant of
# SchedulingWithResourceClaimTemplate. It creates a single ResourceSlice and a
# ResourceClaim that forces the allocator to backtrack multiple times in order
# to find a solution.
- name: SteadyStateClusterResourceClaimTemplatePartitionableBacktracking
  featureGates:
    DynamicResourceAllocation: true
    DRAPartitionableDevices: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $nodesWithoutDRA
  - opcode: createNodes
    nodeTemplatePath: ../templates/node-with-dra-test-driver.yaml
    countParam: $nodesWithDRA
  - opcode: createAny
    templatePath: ../templates/resourceslice-partitionable-backtracking.yaml
    countParam: $resourceSlices
  - opcode: createAny
    templatePath: ../templates/deviceclass.yaml
  - opcode: createAny
    templatePath: ../templates/resourceclaimtemplate-backtracking.yaml
    namespace: test
  - opcode: createPods
    namespace: test
    countParam: $measurePods
    steadyState: true
    durationParam: $duration
    podTemplatePath: ../templates/pod-with-claim-template.yaml
    collectMetrics: true
  workloads:
  - name: fast
    featureGates:
      SchedulerQueueingHints: false
    labels: [integration-test, short]
    params:
      # This testcase runs through all code paths without
      # taking too long overall.
      nodesWithDRA: 1
      nodesWithoutDRA: 1
      resourceSlices: 1
      measurePods: 1
      duration: 2s
  - name: fast_QueueingHintsEnabled
    featureGates:
      SchedulerQueueingHints: true
    labels: [integration-test, short]
    params:
      # This testcase runs through all code paths without
      # taking too long overall.
      nodesWithDRA: 1
      nodesWithoutDRA: 1
      resourceSlices: 1
      measurePods: 1
      duration: 2s
