apiVersion: v1
kind: Pod
metadata:
  generateName: spreading-pod-
  labels:
    color: blue
spec:
  topologySpreadConstraints:
    - maxSkew: 5
      topologyKey: topology.kubernetes.io/zone
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          color: blue
  containers:
  - image: registry.k8s.io/pause:3.10.1
    name: pause
    ports:
    - containerPort: 80
    resources:
      limits:
        cpu: 100m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 500Mi
