apiVersion: v1
kind: Pod
metadata:
  generateName: spreading-pod-with-node-inclusion-policy-
  labels:
    foo: bar
spec:
  containers:
  - image: registry.k8s.io/pause:3.10.1
    name: pause
    ports:
    - containerPort: 80
    resources:
      limits:
        cpu: 100m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 500Mi
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      NodeAffinityPolicy: Honor
      NodeTaintsPolicy: Honor
      labelSelector:
        matchLabels:
          foo: bar
