apiVersion: v1
kind: Pod
metadata:
  generateName: preferred-affinity-pod-
  labels:
    color: red
spec:
  affinity:
    podAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchLabels:
                color: red
            topologyKey: kubernetes.io/hostname
            namespaces: ["sched-1", "sched-0"]
          weight: 1
  containers:
    - image: registry.k8s.io/pause:3.10.1
      name: pause
      ports:
        - containerPort: 80
      resources:
        limits:
          cpu: 100m
          memory: 500Mi
        requests:
          cpu: 100m
          memory: 500Mi
