apiVersion: v1
kind: Pod
metadata:
  generateName: test-dra
spec:
  containers:
  - image: registry.k8s.io/pause:3.10.1
    name: pause
    resources:
      claims:
      - name: resource-1a
      - name: resource-1b
      - name: resource-2a
      - name: resource-2b
  resourceClaims:
  - name: resource-1a
    resourceClaimTemplateName: test-claim-template
  - name: resource-1b
    resourceClaimTemplateName: test-claim-template
  - name: resource-2a
    resourceClaimTemplateName: another-test-claim-template
  - name: resource-2b
    resourceClaimTemplateName: another-test-claim-template
