apiVersion: resource.k8s.io/v1beta2
kind: ResourceClaimTemplate
metadata:
  name: test-claim-template
spec:
  spec:
    devices:
      requests:
      - name: req-0
        exactly:
          deviceClassName: test-class
          count: 2
          capacity:
            requests:
              memory: 40Gi
      - name: req-1
        exactly:
          deviceClassName: test-class
          count: 2
          capacity:
            requests:
              memory: 40Gi
      constraints:
      - requests:
        - req-0
        distinctAttribute: dra.example.com/slice
      - requests:
        - req-1
        matchAttribute: dra.example.com/slice
